{
    "name": "wilddevs/php-rest-sdk",
    "description": "WildDevs API PHP REST SDK",
    "type": "library",
    "homepage": "https://github.com/WildDevs/rest-php-sdk",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Eray Sönmez",
            "email": "ray@wild-devs.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "WildDevs\\": "src/"
        }
    }
}